{
    "name": "datecreate",
    "version": 2,
    "env": {
        "MONGODB_URI": "mongodb+srv://dannielletaylor:cakepop143@datecreate.ht8na.gcp.mongodb.net/datecreateDB?retryWrites=true&w=majority"
    }
}